# NovaStock-ERP

./: .gitignore  ProjectLog.md
NovaStock.Web/: NovaStock.Web.csproj  Program.cs  appsettings.json
NovaStock.Web/Controllers/: AccountController.cs  AuditController.cs  DealerController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  ReportController.cs  SettingsController.cs  SupplierController.cs  SupportController.cs  WarehouseController.cs
NovaStock.Web/Data/: ApplicationDbContext.cs
NovaStock.Web/Data/Migrations/: 20260702104039_InitialCreate.Designer.cs  20260702104039_InitialCreate.cs  20260702122317_AddBarcodeToProduct.Designer.cs  (+17 more)
NovaStock.Web/Extensions/: PricingExtensions.cs
NovaStock.Web/Hubs/: NotificationHub.cs
NovaStock.Web/Models/: ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  Category.cs  ErrorViewModel.cs  ExchangeRate.cs  LedgerEntry.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  ProductWarehouse.cs  Promotion.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Supplier.cs  SupportTicket.cs  TicketMessage.cs  Warehouse.cs
NovaStock.Web/Properties/: launchSettings.json
NovaStock.Web/Services/: EmailService.cs  ExcelService.cs  ExchangeRateBackgroundService.cs  IEmailService.cs  PdfService.cs  PromotionEngine.cs
NovaStock.Web/ViewModels/: AccountViewModels.cs  BulkOrderViewModels.cs  DashboardViewModel.cs  DealerViewModels.cs  ProductViewModels.cs  PromotionViewModels.cs  ReportViewModels.cs  SupplierViewModels.cs  SupportViewModels.cs
(+36 files in other folders)
